# This workflow generates documentation using DocFX, and publishes it to GitHub Pages. It is triggered whenever a release is published, or
# can be manually invoked.

name: Generate Documentation
run-name: Generate Documentation

on:
  release:
   types: [published]
  workflow_dispatch:

env:
  DOTNET_VERSION: 9.0.x

jobs:

  Generate:
    runs-on: windows-latest
    permissions:
      contents: write
      id-token: write
      pages: write
    environment:
      name: github-pages

    steps:

    # Checkout the repository.
    - name: Checkout Code
      uses: actions/checkout@v4

    # Set up .NET environment.
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    # Update DocFX.
    - name: Update DocFX
      run: dotnet tool update -g docfx

    # Copy DocFX `index.md`.
    - name: Copy DocFX index
      shell: pwsh
      run: Copy-Item  -Path .\README.md -Destination .\index.md

    # Rename `CHANGELOG.md`.
    - name: Rename `CHANGELOG.md`
      shell: pwsh
      run: Move-Item  -Path .\CHANGELOG.md -Destination .\changelog.md

    # Generate documentation.
    - name: Generate Documentation
      run: docfx docfx.json
      working-directory: docs

    # Upload documentation artifacts.
    - name: Upload Documentation Artifacts
      uses: actions/upload-pages-artifact@v3
      with:
        path: docs/_site/

    # Publish documentation to GitHub Pages.
    - name: Publish to GitHub Pages
      uses: actions/deploy-pages@v4